services:
  backend:
    image: ${BACKEND_IMAGE}
    restart: unless-stopped
    ports:
      - "${BACK_HTTP_PORT:-8000}:8000"
    env_file:
      - deploy/.env
    networks: [web]

  frontend:
    image: ${FRONTEND_IMAGE}
    restart: unless-stopped
    ports:
      - "${FRONT_HTTP_PORT:-8080}:80"
    depends_on: [backend]
    env_file:
      - deploy/.env
    networks: [web]

networks:
  web:
    name: lr1_web